# Setup Local
spring.datasource.url=jdbc:postgresql://dpg-crra9n1u0jms73ci2f30-a.oregon-postgres.render.com:5432/bdjbs
spring.datasource.username=user
spring.datasource.password=X6djgz3r7w7bAwHxSh4JU84T38eseQKm
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update